jdbc.username=root
jdbc.password=330606
jdbc.driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://42.96.203.213\:3306/rubic
jdbc.url=jdbc\:mysql\://localhost\:3306/rubic


initialSize=10
maxActive=50
minIdle=5
maxWait=5000